# ProductAdmin.API

./: ProductAdmin.sln  README.md
ProductAdmin.API/: Dockerfile  ProductAdmin.API.csproj  ProductAdmin.API.http  Program.cs  appsettings.json
ProductAdmin.API/Application/: ServiceCollectionExtensions.cs
ProductAdmin.API/Controllers/V1/UseCases/Inventory/AddProduct/: InventoryController.cs
ProductAdmin.API/Controllers/V1/UseCases/Inventory/EditProduct/: InventoryController.cs
ProductAdmin.API/Controllers/V1/UseCases/Inventory/GetCategories/: InventoryController.cs
ProductAdmin.API/Controllers/V1/UseCases/Inventory/GetProduct/: InventoryController.cs
ProductAdmin.API/Controllers/V1/UseCases/Inventory/GetProducts/: InventoryController.cs
ProductAdmin.API/Controllers/V1/UseCases/Inventory/Request/: AddProductRequest.cs  EditProductCategoryRequest.cs  EditProductRequest.cs
ProductAdmin.API/Controllers/V1/UseCases/Inventory/Responses/: AddProductResponse.cs  CategoryResponse.cs  EditProductResponse.cs  GetProductResponse.cs  ProductResponse.cs
ProductAdmin.API/Files/Data/: categories.json  products.json
ProductAdmin.API/Filters/: LogActionFilterAttribute.cs
ProductAdmin.API/Middleware/: CustomResponse.cs  ExceptionMiddleware.cs
ProductAdmin.API/Properties/: launchSettings.json
ProductAdmin.API/ValidatorRules/: AddProductValidator.cs
ProductAdmin.Application/: ProductAdmin.Application.csproj
ProductAdmin.Application.Test/: ProductAdmin.Application.Test.csproj
ProductAdmin.Domain.Test/: ProductAdmin.Domain.Test.csproj
(+49 files in other folders)
